{
  "name": "the-big-con-desktop",
  "version": "1.4.0",
  "description": "THE BIG CON \u2014 desktop build with Discord Rich Presence",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.2.1"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.thebigcon.desktop",
    "productName": "THE BIG CON",
    "icon": "build/icon",
    "win": { "target": "nsis", "icon": "build/icon.ico" },
    "mac": { "icon": "build/icon.icns" },
    "linux": { "icon": "build/icon.png", "target": ["AppImage"] }
  }
}
